PORT = 4000
MONGODB_URI = mongodb://localhost:27017/E-commerce
PRIVATE_KEY = "E-commerce-app-authentication-12345654321"
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=4d9ce78aa8e439
EMAIL_HOST_PASSWORD=your_password_here
EMAIL_USE_TLS=True
